<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color:#f5f5f5;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hat Insights Weekly Email</title>
    <style type="text/css">
      /* Remove space around email design */
          /* Stop Outlook resizing small text */
          /* Stop Outlook from adding extra spacing to tables */
          /* Better rendering method when resizing impages in Outlook IE */
          /* Content block */
    </style>
  </head>
  <!-- text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -->
  <body width="100%" class="rh-body" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:560px;padding:0 20px 20px 20px;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
      <tbody style="-ms-text-size-adjust:100%;">
        <tr style="-ms-text-size-adjust:100%;">
          <td class="rh-page" style="-ms-text-size-adjust:100%;padding:0 0 30px 0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <!--Table within the larger table; contains email content (600px)-->
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <tbody style="-ms-text-size-adjust:100%;">
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-head" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:600px;padding:0 0 20px 0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table class="rh-masthead" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;">
                          <!--Red Hat logo-->
                          <td align="center" class="rh-masthead__brand" style="-ms-text-size-adjust:100%;padding:20px 20px 20px 20px;background-color:#000000;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
<<<<<<< HEAD
                            <a href="#" target="_blank" class="rh-masthead__brand-link" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;text-align:center;">
<<<<<<< HEAD
<<<<<<< HEAD
=======
                            <a href="https://cloud.redhat.com/" target="_blank" class="rh-masthead__brand-link" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;text-align:center;">
>>>>>>> feat(email-templates): finalized templates and added readme
                              <img src="https://cloud.redhat.com/apps/frontend-assets/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
=======
                              <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
>>>>>>> feat(images): added email templates
=======
                              <img src="https://cloud.redhat.com/apps/frontend-assets/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
>>>>>>> feat(email-templates): updated links and styling
                            </a>
                          </td>
                        </tr>
                        <!--Weekly stats-->
                        <tr style="-ms-text-size-adjust:100%;">
                          <td background="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/img_masthead-bg.png" bgcolor="#151515" width="600" valign="top" class="rh-masthead__content" style="-ms-text-size-adjust:100%;background-color:#151515;background-size:cover;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                <v:fill type="tile" src="https://github.com/beccaglass/email/blob/master/Email-assets/Email-Background.png?raw=true" color="#151515" />
                                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                            <div style="-ms-text-size-adjust:100%;">
                              <!--Table for 3 graphics-->
                              <table role="presentation" table-layout="fixed" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td class="rh-masthead__content-title" width="100%" align="center" style="-ms-text-size-adjust:100%;padding:20px 20px 20px 20px;margin:0 0 10px 0;color:#ffffff;font-size:18px;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    Weekly report
                                  </td>
                                </tr>
                              </table>
                              <table role="presentation" table-layout="fixed" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <tr style="-ms-text-size-adjust:100%;">
                                  <!--Graphic 1-->
                                  <td width="33.3333%" valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table class="rh-masthead__metric-block" role="presentation" table-layout="fixed" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <a class="rh-masthead__metric-block-icon" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;padding:0 0 20px;display:block;">
                                            <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/img_critical-hits.png" alt="critical hits" width="90" height="90" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
<<<<<<< HEAD
<<<<<<< HEAD
                                          <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;color:#fff;line-height:1;">
=======
                                          <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;color:#fff;">
>>>>>>> feat(images): added email templates
=======
                                          <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;color:#fff;line-height:1;">
>>>>>>> feat(email-templates): updated links and styling
                                            <!-- <div id="critical-hits">{{rules.total_risk.4}}</div> -->
                                            <div id="critical-hits" style="-ms-text-size-adjust:100%;">12</div>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <!-- <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank">Critical hit{{rules.total_risk.4|pluralize}}</a> -->
<<<<<<< HEAD
<<<<<<< HEAD
                                          <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;font-size:14px;">Critical hits</a>
=======
                                          <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;">Critical hits</a>
>>>>>>> feat(images): added email templates
=======
                                          <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;font-size:14px;">Critical hits</a>
>>>>>>> feat(email-templates): updated links and styling
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!--Graphic 2-->
                                  <td width="33.3333%" valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table class="rh-masthead__metric-block" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <a class="rh-masthead__metric-block-icon" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;padding:0 0 20px;display:block;">
                                            <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/img_system.png" alt="total systems" width="90" height="90" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
<<<<<<< HEAD
<<<<<<< HEAD
                                          <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;color:#fff;line-height:1;">
=======
                                          <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;color:#fff;">
>>>>>>> feat(images): added email templates
=======
                                          <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;color:#fff;line-height:1;">
>>>>>>> feat(email-templates): updated links and styling
                                            <!-- <div id="systems">{{systems.total}}</div> -->
                                            <div id="systems" style="-ms-text-size-adjust:100%;">18</div>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <!-- <a href="https://cloud.redhat.com/insights/inventory" target="_blank">System{{systems.total|pluralize}}</a> -->
<<<<<<< HEAD
<<<<<<< HEAD
                                          <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;font-size:14px;">Systems</a>
=======
                                          <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;">Systems</a>
>>>>>>> feat(images): added email templates
=======
                                          <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;font-size:14px;">Systems</a>
>>>>>>> feat(email-templates): updated links and styling
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!--Graphic 3-->
                                  <td width="33.3333%" valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <a class="rh-masthead__metric-block-icon" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;padding:0 0 20px;display:block;"><img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/img_total-hits.png" alt="total hits" width="90" height="90" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
<<<<<<< HEAD
<<<<<<< HEAD
                                          <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;color:#fff;line-height:1;">
=======
                                          <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;color:#fff;">
>>>>>>> feat(images): added email templates
=======
                                          <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;color:#fff;line-height:1;">
>>>>>>> feat(email-templates): updated links and styling
                                            <!-- <div id="total-hits" style="color:#ffffff;">{{rules.total}}</div> -->
                                            <div id="total-hits" style="-ms-text-size-adjust:100%;">120</div>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;">
<<<<<<< HEAD
<<<<<<< HEAD
                                        <td class="rh-masthead__metric-block-text" align="center" style="-ms-text-size-adjust:100%;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;font-size:14px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <!--                               <a href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="color:#ffffff;">Total hit{{rules.total|pluralize}}</a> -->
                                          <a href="https://cloud.redhat.com/insights/advisor/recommendations" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;">Total hits</a>
=======
                                        <td class="rh-masthead__metric-block-text" align="center" style="-ms-text-size-adjust:100%;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <!--                               <a href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="color:#ffffff;">Total hit{{rules.total|pluralize}}</a> -->
                                          <a href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;">Total hits</a>
>>>>>>> feat(images): added email templates
=======
                                        <td class="rh-masthead__metric-block-text" align="center" style="-ms-text-size-adjust:100%;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;font-size:14px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <!--                               <a href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="color:#ffffff;">Total hit{{rules.total|pluralize}}</a> -->
                                          <a href="https://cloud.redhat.com/insights/advisor/recommendations" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;">Total hits</a>
>>>>>>> feat(email-templates): updated links and styling
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-body" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:560px;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table class="rh-content" role="presentation" border="0" cellpadding="0" cellspacing="0" width="560" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            Hi {{user.first_name}},
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            Here are your Insights statistics for the week of {{date|date:"F jS Y"}}.
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <table align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                <td class="rh-cta-link" align="center" style="-ms-text-size-adjust:100%;display:block;padding:10px 20px;background-color:#0066cc;border-radius:3px;text-decoration:none;font-weight:bold;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                  <a target="_blank" href="https://cloud.redhat.com/" style="-ms-text-size-adjust:100%;color:#fff;color:#0066cc;color:#ffffff;text-decoration:none;">
                                    Go to Insights
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-body" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:560px;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    {% if news %}<!--News card; What's new in Insights; delete  this entire <tr> if nothing new in Insights-->
                    <table class="rh-content" role="presentation" border="0" cellpadding="0" cellspacing="0" width="560" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block rh-content__block-title" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;font-weight:bold;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            New in insights
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            {{news.content|safe}}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-footer" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;padding:10px 20px 0 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="560" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;">
                          <td class="rh-footer__text" style="-ms-text-size-adjust:100%;font-size:14px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
<<<<<<< HEAD
<<<<<<< HEAD
                            This email was sent by Red Hat Insights |<a href="https://cloud.redhat.com/user-preferences/email" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">&nbsp;Manage email preferences</a>
=======
                            This email was sent by Red Hat Insights |<a href="#" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">&nbsp;Manage email preferences</a>
>>>>>>> feat(images): added email templates
=======
                            This email was sent by Red Hat Insights |<a href="https://cloud.redhat.com/user-preferences/email" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">&nbsp;Manage email preferences</a>
>>>>>>> feat(email-templates): updated links and styling
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>