<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%;background-color: #fff;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
  <head style="-ms-text-size-adjust: 100%;">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-ms-text-size-adjust: 100%;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%;">
  <title style="-ms-text-size-adjust: 100%;">Red Hat Insights</title>
  <style style="-ms-text-size-adjust: 100%;">
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap');

    .rh-masthead__content-title,
    .rh-masthead__metric-block-count,
    .rh-masthead__metric-block-text,
    .rh-masthead__subhead {
      font-family: 'Red Hat Display', Helvetica, sans-serif;
    }

    body,
    .rh-content__block,
    .rh-data-table,
    .rh-masthead__subhead {
      font-family: 'Red Hat Text', Helvetica, sans-serif;
    }

    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* reset styles */
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    a{text-decoration: none !important;}

    /* Remove space around email design */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background-color: #fff;
    }

    /* Stop Outlook resizing small text */
    * {
      -ms-text-size-adjust: 100%;
    }
    /* Stop Outlook from adding extra spacing to tables */
    table, td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* Better rendering method when resizing impages in Outlook IE */
    img {
      -ms-interpolation-mode:bicubic;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin-top: 0;
    }

    h1:last-child,
    h2:last-child,
    h3:last-child,
    h4:last-child,
    h5:last-child,
    h6:last-child,
    p:last-child {
      margin-bottom: 0;
    }


    .rh-masthead__content-title h1,
    .rh-masthead__content-title h2,
    .rh-masthead__content-title h3,
    .rh-masthead__content-title h4,
    .rh-masthead__subhead h1,
    .rh-masthead__subhead h2,
    .rh-masthead__subhead h3,
    .rh-masthead__subhead h4 {
      font-weight: 400;
      line-height: 1;
    }

    .rh-body-table,
    .rh-body-cell {
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }

    .rh-body-table {
      background-color: #f5f5f5;
      background-color: #fff;
    }

    .rh-page {
      padding: 0 0 30px 0;
      background: #efefef;
    }

    .rh-template-container {
      padding: 0 0 30px 0;
      width: 600px;
    }

    .rh-template-container,
    .rh-template-container > tbody {
      background: #ededed;
    }

    .rh-head,
    .rh-body,
    .rh-footer {
      margin: 0;
      mso-line-height-rule: exactly;
      font-family: arial;
      font-size: 16px;
      box-sizing: border-box;
    }

    .rh-body {
      padding: 0 20px 20px 20px;
    }

    .rh-body,
    .rh-masthead,
    .rh-content,
    .rh-data-table,
    .rh-head {
      width: 100% !important;
    }

    .rh-head {
      padding: 0 0 20px 0;
    }

    .rh-footer {
      padding: 10px 20px 30px 20px;
    }

    .rh-masthead__content {
      background-color: #090a0a !important;
      background-color: #030303 !important;
      background-image: url(https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/bg_masthead-hat.png);
      background-size: cover;
    }

    .rh-masthead__subhead {
      background-color: #282828 !important;
      padding: 20px;
      color: #ffffff !important;
      font-size: 18px;
      text-align: center;
    }

    .rh-masthead__block {
      width: 200px;
    }

    .rh-masthead__brand {
      padding: 5px 20px 5px 20px;
      background-color: #151515 !important;
      background-repeat: repeat;
      background-image: url(https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/bg_151515.jpg);
      text-align: center;
    }

    .rh-masthead__brand-link {
      display: block;
      text-align: center;
    }

    .rh-masthead__content {
      background-color: #151515;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .rh-masthead__content-title {
      padding: 20px 20px 20px 20px;
      margin: 0 0 10px 0;
      color: #ffffff;
      font-size: 18px;
      position: relative;
      font-weight: 400;
    }

    .rh-masthead__metric-block-count {
      display: block;
      padding-bottom: 10px;
      text-align: center;
      font-size: 28px;
      word-break:break-all;
      color: #ffffff !important;
      line-height: 1;
    }

    .rh-masthead__metric-block-text {
      display: block;
      padding: 0 20px 40px 20px;
      word-break: break-all;
      color: #ffffff !important;
      line-height: 1;
      font-size: 14px;
    }

    .rh-masthead__metric-block-icon {
      padding: 0 0 20px;
      display: block;
    }

    .rh-content + .rh-content {
      padding: 0 0 20px 0;
    }

    .rh-content a {
      color: #0066cc;
    }

    .rh-content {
      background: #efefef;
    }

    .rh-content table {
      background: #fff;
    }

    /* Content block */
    .rh-content__block {
      max-width: 100%;
      padding: 20px 20px 20px 20px;
      overflow: hidden;
    }

    .rh-content tr + tr .rh-content__block {
      padding-top: 0;
    }

    .rh-content .rh-content__block {
      background-color: #fff;
    }

    .rh-content__block-title {
      font-weight: bold;
    }

    .rh-footer__text {
      font-size: 14px;
    }

    .rh-footer__text a {
      color: #0066cc;
    }

    .rh-content__spacer {
      font-size: 0;
      line-height: 0;
      height: 20px;
      background-color: #ffffff;
    }

    .rh-cta-link {
      display:block;
      padding: 10px 20px;
      background-color: #0066cc;
      border-radius: 3px;
      text-decoration:none;
      font-weight:bold;
    }

    .rh-cta-link a {
      color:#ffffff;
      text-decoration: none;
    }

    .rh-data-table thead th {
      font-weight: 700;
      text-align: left;
    }

    .rh-data-table tbody th {
      font-weight: 500;
      text-align: left;
      width: 200px;
    }

    .rh-data-table.rh-m-bordered th {
      padding: 10px;
      text-align: left;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      background-color: #ededed;
    }

    .rh-data-table.rh-m-bordered td {
      padding: 10px;
      text-align: left;
    }

    .rh-data-table.rh-m-bordered {
      border-collapse: collapse;
    }

    .rh-table-header {
      text-align: left;
      padding-bottom: 0;
    }

    .rh-m-bordered th,
    .rh-m-bordered td {
      border-width: 1px;
      border-color: #b8bbbe;
      border-style: solid;
    }

    .rh-m-bordered tr:nth-child(even) {
      background-color: #fafafa;
    }

    .rh-color__red {
      color: #a30000;
    }

    .rh-color__orange {
      color: #ec7a08;
    }

    .rh-color__green {
      color: #486b00;
    }

    .rh-m-block {
      display: block;
    }

    .rh-url {
      word-break: break-word;
    }

    .rh-stack > * + * {
      margin-top: 10px;
    }

    .rh-inline {
      display: flex;
      align-items: center;
    }

    .rh-icon {
      display: inline-block;
      width: 16px;
      height: 16px;
      line-height: 1;
    }

    .rh-inline > * + * {
      display: inline-block;
      margin-left: 5px;
    }

    /* dark mode hacks */
    [data-ogsc] .rh-masthead__brand,
    [data-ogsb] .rh-masthead__brand {
      background-color: #151515 !important;
    }

    @media only screen and (max-width: 320px) {
      .rh-masthead__block {
        width: 100% !important;
        display: block !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .rh-template-container {
        max-width: 480px !important;
        /*@editable*/ width:100% !important;
      }

      .rh-data-table tbody th {
        width: auto !important;
      }

      .rh-data-table th,
      .rh-data-table td {
        font-size: 14px;
      }

      .rh-data-table.rh-m-bordered th,
      .rh-data-table.rh-m-bordered td {
        padding: 5px;
        text-align: left;
      }
    }

    @media only screen and (max-width: 600px) {
      body{
        width: 100% !important;
        min-width: 100% !important;
      }

      .rh-template-container {
        max-width: 600px !important;
        /*@editable*/ width:100% !important;
      }

      .rh-masthead__block {
        width: 33%;
        max-width: 200px;
      }
    }
  </style>

  </head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" class="rh-body" style="-ms-text-size-adjust: 100%;font-family: arial;-webkit-text-size-adjust: 100%;background-color: #fff;margin: 0 auto !important;mso-line-height-rule: exactly;font-size: 16px;box-sizing: border-box;padding: 0 !important;height: 100% !important;width: 100% !important;">
    <center style="-ms-text-size-adjust: 100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="rh-body-table" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #fff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
        <tr style="-ms-text-size-adjust: 100%;">
          <td align="center" valign="top" class="rh-body-cell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;height: 100% !important;width: 100% !important;">
            <table border="0" cellpadding="0" cellspacing="0" class="rh-template-container" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 0 30px 0;width: 600px;background: #ededed;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: collapse !important;">

              <!-- Head -->
              <tr style="-ms-text-size-adjust: 100%;">
                <td class="rh-head" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;mso-line-height-rule: exactly;font-family: arial;font-size: 16px;box-sizing: border-box;padding: 0 0 20px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;width: 100% !important;">
                  <table class="rh-masthead" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: collapse !important;width: 100% !important;">
                    <tr style="-ms-text-size-adjust: 100%;">
                      <!--Red Hat logo-->
                      <td align="center" class="rh-masthead__brand" bgcolor="#151515" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 5px 20px 5px 20px;background-repeat: repeat;background-image: url(https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/bg_151515.jpg);text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;background-color: #151515 !important;">
                        <a href="https://cloud.redhat.com/" target="_blank" class="rh-masthead__brand-link" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #fff;display: block;text-align: center;">
                          <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/logo_insights.jpg" alt="Red Hat logo" width="182" height="90" class="rh-masthead__brand-img" style="-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                        </a>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%;">
                      <td class="rh-masthead__subhead" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Red Hat Text', Helvetica, sans-serif;padding: 20px;font-size: 18px;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;background-color: #282828 !important;color: #ffffff !important;">
                        <h1 style="-ms-text-size-adjust: 100%;font-family: 'Red Hat Display', sans-serif;font-size: 16px;margin-top: 0;margin-bottom: 0;font-weight: 400;line-height: 1;">Daily policy summary - 15 Mar 20 15:32 UTC</h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end head -->

              <!-- Body section -->
              <tr style="-ms-text-size-adjust: 100%;">
                <td class="rh-body" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;mso-line-height-rule: exactly;font-family: arial;font-size: 16px;box-sizing: border-box;padding: 0 20px 20px 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;width: 100% !important;">
                  <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #efefef;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: collapse !important;width: 100% !important;">

                    <!-- Content block -->
                    <tr style="-ms-text-size-adjust: 100%;">
                      <td class="rh-content__block" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Red Hat Text', Helvetica, sans-serif;max-width: 100%;padding: 20px 20px 20px 20px;overflow: hidden;background-color: #fff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 0;margin-bottom: 0;">Daily policy summary for <b style="-ms-text-size-adjust: 100%;">15 Mar 20</b> from Red Hat Insights. <b style="-ms-text-size-adjust: 100%;">{x} policies</b> triggered on <b style="-ms-text-size-adjust: 100%;">{y} systems</b>.</p>
                      </td>
                    </tr>
                    <!-- end content block -->

                    <!-- Content block -->
                    <tr style="-ms-text-size-adjust: 100%;">
                      <td class="rh-content__block" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Red Hat Text', Helvetica, sans-serif;max-width: 100%;padding: 20px 20px 20px 20px;overflow: hidden;background-color: #fff;padding-top: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <div class="rh-stack" style="-ms-text-size-adjust: 100%;">
                          <a class="rh-url" href="https://cloud.redhat.com/insights/inventory/82e59280-dae3-4b62-bcb3-45fea89730c9/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #0066cc;word-break: break-word;"><b style="-ms-text-size-adjust: 100%;">ocp311con.lab.msp.redhat.com</b></a>
                          <div class="rh-inline" style="-ms-text-size-adjust: 100%;margin-top: 10px;display: flex;align-items: center;">
                            <img class="rh-icon" src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/icon_tag.png" alt="total systems" width="16" height="16" style="-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: 16px;line-height: 1;outline: none;text-decoration: none;display: inline-block;width: 16px;">
                            <span style="-ms-text-size-adjust: 100%;display: inline-block;margin-left: 5px;">ne-datacenter</span>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <!-- end content block -->

                    <!-- Content block -->
                    <tr style="-ms-text-size-adjust: 100%;">
                      <td class="rh-content__block" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Red Hat Text', Helvetica, sans-serif;max-width: 100%;padding: 20px 20px 20px 20px;overflow: hidden;background-color: #fff;padding-top: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <table width: 100%; class="rh-data-table rh-m-bordered" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Red Hat Text', Helvetica, sans-serif;background: #fff;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;width: 100% !important;">
                          <thead style="-ms-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%;">
                              <th style="-ms-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;font-weight: 500;text-align: left;padding: 10px;font-size: 14px;text-transform: uppercase;background-color: #ededed;">Policy name</th>
                              <th style="-ms-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;font-weight: 500;text-align: left;padding: 10px;font-size: 14px;text-transform: uppercase;background-color: #ededed;">Severity</th>
                              <th style="-ms-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;font-weight: 500;text-align: left;padding: 10px;font-size: 14px;text-transform: uppercase;background-color: #ededed;">Systems</th>
                              <th style="-ms-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;font-weight: 500;text-align: left;padding: 10px;font-size: 14px;text-transform: uppercase;background-color: #ededed;"></th>
                            </tr>
                          </thead>
                          <tbody style="-ms-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%;">
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">Policy name</td>
                              <td class="rh-color__red" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a30000;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">High</td>
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">22</td>
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #0066cc;">View</a>
                              </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;">
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">Policy name</td>
                              <td class="rh-color__orange" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ec7a08;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">Medium</td>
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">22</td>
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #0066cc;">View</a>
                              </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;">
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">Policy name</td>
                              <td class="rh-color__green" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486b00;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">Low</td>
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">22</td>
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #0066cc;">View</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- end content block -->

                    <tr class="rh-content__spacer" style="-ms-text-size-adjust: 100%;font-size: 0;line-height: 0;height: 20px;background-color: #ffffff;">
                      <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"></td>
                    </tr>

                    <!-- Content block -->
                    <tr style="-ms-text-size-adjust: 100%;">
                      <td class="rh-content__block" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Red Hat Text', Helvetica, sans-serif;max-width: 100%;padding: 20px 20px 20px 20px;overflow: hidden;background-color: #fff;padding-top: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <div class="rh-stack" style="-ms-text-size-adjust: 100%;">
                          <a class="rh-url" href="https://cloud.redhat.com/insights/inventory/82e59280-dae3-4b62-bcb3-45fea89730c9/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #0066cc;word-break: break-word;"><b style="-ms-text-size-adjust: 100%;">ocp311con.lab.msp.redhat.com</b></a>
                          <div class="rh-inline" style="-ms-text-size-adjust: 100%;margin-top: 10px;display: flex;align-items: center;">
                            <img class="rh-icon" src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/icon_tag.png" alt="total systems" width="16" height="16" style="-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: 16px;line-height: 1;outline: none;text-decoration: none;display: inline-block;width: 16px;">
                            <span style="-ms-text-size-adjust: 100%;display: inline-block;margin-left: 5px;">ne-datacenter</span>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <!-- end content block -->

                    <!-- Content block -->
                    <tr style="-ms-text-size-adjust: 100%;">
                      <td class="rh-content__block" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Red Hat Text', Helvetica, sans-serif;max-width: 100%;padding: 20px 20px 20px 20px;overflow: hidden;background-color: #fff;padding-top: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <table width: 100%; class="rh-data-table rh-m-bordered" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Red Hat Text', Helvetica, sans-serif;background: #fff;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;width: 100% !important;">
                          <thead style="-ms-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%;">
                              <th style="-ms-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;font-weight: 500;text-align: left;padding: 10px;font-size: 14px;text-transform: uppercase;background-color: #ededed;">Policy name</th>
                              <th style="-ms-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;font-weight: 500;text-align: left;padding: 10px;font-size: 14px;text-transform: uppercase;background-color: #ededed;">Severity</th>
                              <th style="-ms-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;font-weight: 500;text-align: left;padding: 10px;font-size: 14px;text-transform: uppercase;background-color: #ededed;">Systems</th>
                              <th style="-ms-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;font-weight: 500;text-align: left;padding: 10px;font-size: 14px;text-transform: uppercase;background-color: #ededed;"></th>
                            </tr>
                          </thead>
                          <tbody style="-ms-text-size-adjust: 100%;">
                            <tr style="-ms-text-size-adjust: 100%;">
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">Policy name</td>
                              <td class="rh-color__red" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #a30000;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">High</td>
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">22</td>
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #0066cc;">View</a>
                              </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;">
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">Policy name</td>
                              <td class="rh-color__orange" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ec7a08;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">Medium</td>
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">22</td>
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #0066cc;">View</a>
                              </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;">
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">Policy name</td>
                              <td class="rh-color__green" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486b00;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">Low</td>
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">22</td>
                              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-width: 1px;border-color: #b8bbbe;border-style: solid;padding: 10px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #0066cc;">View</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- end content block -->

                    <!-- Content block - CTA -->
                    <tr style="-ms-text-size-adjust: 100%;">
                      <td class="rh-content__block" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Red Hat Text', Helvetica, sans-serif;max-width: 100%;padding: 20px 20px 20px 20px;overflow: hidden;background-color: #fff;padding-top: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <table align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: collapse !important;">
                          <tr style="-ms-text-size-adjust: 100%;">
                            <td class="rh-cta-link" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;padding: 10px 20px;background-color: #0066cc;border-radius: 3px;text-decoration: none;font-weight: bold;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <a target="_blank" href="https://cloud.redhat.com/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #ffffff;">
                                <span style="-ms-text-size-adjust: 100%;">
                                  Go to Insights
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end content block - cta -->

                  </table>
                </td>
              </tr>
              <!-- end body section -->

              <!-- Footer -->
              <tr style="-ms-text-size-adjust: 100%;">
                <td class="rh-footer" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;mso-line-height-rule: exactly;font-family: arial;font-size: 16px;box-sizing: border-box;padding: 10px 20px 30px 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: collapse !important;">
                    <tr style="-ms-text-size-adjust: 100%;">
                      <td class="rh-footer__text" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 14px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        This email was sent by Red Hat Insights |<a href="https://cloud.redhat.com/user-preferences/email" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #0066cc;">&nbsp;Manage email preferences</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end footer -->

              <!-- Ensure padding bottom - don't remove empty row -->
              <tr style="-ms-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                </td>
              </tr>
              <!-- leave - empty row -->

            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
