<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color:#f5f5f5;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hat Insights Automation Services</title>
    <style type="text/css">
      /* Remove space around email design */
          /* Stop Outlook resizing small text */
          /* Stop Outlook from adding extra spacing to tables */
          /* Better rendering method when resizing impages in Outlook IE */
          /* Content block */
    </style>
  </head>
  <!-- text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -->
  <body width="100%" class="rh-body" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:560px;padding:0 20px 20px 20px;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
      <tbody style="-ms-text-size-adjust:100%;">
        <tr style="-ms-text-size-adjust:100%;">
          <td class="rh-page" style="-ms-text-size-adjust:100%;padding:0 0 30px 0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <!--Table within the larger table; contains email content (600px)-->
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <tbody style="-ms-text-size-adjust:100%;">
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-head" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:600px;padding:0 0 20px 0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table class="rh-masthead" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;">
                          <!--Red Hat logo-->
                          <td align="center" class="rh-masthead__brand" style="-ms-text-size-adjust:100%;padding:20px 20px 20px 20px;background-color:#000000;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <a href="https://cloud.redhat.com/" target="_blank" class="rh-masthead__brand-link" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;text-align:center;">
                              <img src="https://cloud.redhat.com/apps/frontend-assets/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
                            </a>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;">
                          <td class="rh-masthead__subhead" style="-ms-text-size-adjust:100%;background-color:#282828;padding:20px;color:#ffffff;font-size:18px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            Approval request #[Request ID]
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-body" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:560px;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            Hi {{user.first_name}},
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            The following Automation Services Catalog order requires your approval:
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <table class="rh-data-table" style="-ms-text-size-adjust:100%;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <thead style="-ms-text-size-adjust:100%;">
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th style="-ms-text-size-adjust:100%;font-weight:700;text-align:left;">Summary</th>
                                  <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"></td>
                                </tr>
                              </thead>
                              <tbody style="-ms-text-size-adjust:100%;">
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered by:</th>
                                  <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Orderer]</td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered #:</th>
                                  <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Order ID]</td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered date:</th>
                                  <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Order date]</td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered time:</th>
                                  <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Order time]</td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Product:</th>
                                  <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Product item name]</td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Portfolio:</th>
                                  <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Portfolio name]</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <a href="https://cloud.redhat.com/" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View more order details</a> (requires authentication)
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <table align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                <td class="rh-cta-link" align="center" style="-ms-text-size-adjust:100%;display:block;padding:10px 20px;background-color:#0066cc;border-radius:3px;text-decoration:none;font-weight:bold;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                  <a target="_blank" href="https://cloud.redhat.com/" style="-ms-text-size-adjust:100%;color:#fff;color:#0066cc;color:#ffffff;text-decoration:none;">
                                    <span style="-ms-text-size-adjust:100%;">
                                      Go to Insights
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-footer" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;padding:10px 20px 0 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="560" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;">
                          <td class="rh-footer__text" style="-ms-text-size-adjust:100%;font-size:14px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            This email was sent by Red Hat Insights |<a href="https://cloud.redhat.com/user-preferences/email" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">&nbsp;Manage email preferences</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>