<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color:#f5f5f5;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hat Insights Custom Policies</title>
    <style type="text/css">
      /* Remove space around email design */
          /* Stop Outlook resizing small text */
          /* Stop Outlook from adding extra spacing to tables */
          /* Better rendering method when resizing impages in Outlook IE */
          /* Content block */
    </style>
  </head>
  <!-- text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -->
  <body width="100%" class="rh-body" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:560px;padding:0 20px 20px 20px;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
      <tbody style="-ms-text-size-adjust:100%;">
        <tr style="-ms-text-size-adjust:100%;">
          <td class="rh-page" style="-ms-text-size-adjust:100%;padding:0 0 30px 0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <!--Table within the larger table; contains email content (600px)-->
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <tbody style="-ms-text-size-adjust:100%;">
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-head" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:600px;padding:0 0 20px 0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table class="rh-masthead" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;">
                          <!--Red Hat logo-->
                          <td align="center" class="rh-masthead__brand" style="-ms-text-size-adjust:100%;padding:20px 20px 20px 20px;background-color:#000000;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <a href="https://cloud.redhat.com/" target="_blank" class="rh-masthead__brand-link" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;text-align:center;">
                              <img src="https://cloud.redhat.com/apps/frontend-assets/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
                            </a>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;">
                          <td class="rh-masthead__subhead" style="-ms-text-size-adjust:100%;background-color:#282828;padding:20px;color:#ffffff;font-size:18px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            Daily policy summary - 15 Mar 20 15:32 UTC
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-body" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:560px;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table class="rh-content" role="presentation" border="0" cellpadding="0" cellspacing="0" width="560" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            Daily policy summary for <b style="-ms-text-size-adjust:100%;">15 Mar 20</b> from Red Hat Insights. <b style="-ms-text-size-adjust:100%;">{x} policies</b> triggered on <b style="-ms-text-size-adjust:100%;">{y} systems</b>.
                          </td>
                        </tr>
                        <tr class="rh-content__spacer" style="-ms-text-size-adjust:100%;font-size:0;line-height:0;height:20px;background:#ededed;background-color:#fff;">
                          <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"></td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block rh-table-header" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;text-align:left;padding-bottom:0;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <table style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                <td colspan="2" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                  <b style="-ms-text-size-adjust:100%;"><a href="https://cloud.redhat.com/insights/inventory/82e59280-dae3-4b62-bcb3-45fea89730c9/" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">ocp311con.lab.msp.redhat.com</a></b>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                  <table cellpadding="2" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                      <td valign="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                        <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/icon_tag.png" alt="total systems" width="16" height="16" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
                                      </td>
                                      <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                        ne-datacenter
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <table width: class="rh-data-table rh-m-bordered" style="-ms-text-size-adjust:100%;width:100%;border-collapse:collapse;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <thead style="-ms-text-size-adjust:100%;">
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Policy name</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Severity</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Systems</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;"></th>
                                </tr>
                              </thead>
                              <tbody style="-ms-text-size-adjust:100%;">
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                                  <td class="rh-color__red" style="-ms-text-size-adjust:100%;color:#a30000;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">High</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;background-color:#fafafa;">
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                                  <td class="rh-color__orange" style="-ms-text-size-adjust:100%;color:#ec7a08;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Medium</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                                  <td class="rh-color__green" style="-ms-text-size-adjust:100%;color:#486b00;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Low</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="rh-content__spacer" style="-ms-text-size-adjust:100%;font-size:0;line-height:0;height:20px;background:#ededed;background-color:#fff;">
                          <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"></td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block rh-table-header" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;text-align:left;padding-bottom:0;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <table style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                <td colspan="2" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                  <b style="-ms-text-size-adjust:100%;"><a href="https://cloud.redhat.com/insights/inventory/82e59280-dae3-4b62-bcb3-45fea89730c9/" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">ocp312con.lab.msp.redhat.com</a></b>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                  <table cellpadding="2" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                      <td valign="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                        <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/icon_tag.png" alt="total systems" width="16" height="16" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
                                      </td>
                                      <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                        ne-datacenter
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <table width: class="rh-data-table rh-m-bordered" style="-ms-text-size-adjust:100%;width:100%;border-collapse:collapse;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <thead style="-ms-text-size-adjust:100%;">
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Policy name</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Severity</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Systems</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;"></th>
                                </tr>
                              </thead>
                              <tbody style="-ms-text-size-adjust:100%;">
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                                  <td class="rh-color__red" style="-ms-text-size-adjust:100%;color:#a30000;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">High</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;background-color:#fafafa;">
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                                  <td class="rh-color__orange" style="-ms-text-size-adjust:100%;color:#ec7a08;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Medium</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                                  <td class="rh-color__green" style="-ms-text-size-adjust:100%;color:#486b00;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Low</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <table align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                <td class="rh-cta-link" align="center" style="-ms-text-size-adjust:100%;display:block;padding:10px 20px;background-color:#0066cc;border-radius:3px;text-decoration:none;font-weight:bold;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                  <a target="_blank" href="https://cloud.redhat.com/insights/policies" style="-ms-text-size-adjust:100%;color:#fff;color:#0066cc;color:#ffffff;text-decoration:none;">
                                    <span style="-ms-text-size-adjust:100%;">
                                      Open Policies in Insights
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-footer" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;padding:10px 20px 0 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="560" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;">
                          <td class="rh-footer__text" style="-ms-text-size-adjust:100%;font-size:14px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            This email was sent by Red Hat Insights |<a href="https://cloud.redhat.com/user-preferences/email" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">&nbsp;Manage email preferences</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>