<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color:#fff;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hat Insights</title>
    <style type="text/css">
      /* Force Outlook to provide a "view in browser" message */
           /* Prevent WebKit and Windows mobile changing default text sizes */
           /* Remove spacing between tables in Outlook 2007 and up */
           /* Allow smoother rendering of resized image in Internet Explorer */
          /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
          /* Remove space around email design */
          /* Stop Outlook resizing small text */
          /* Stop Outlook from adding extra spacing to tables */
          /* Better rendering method when resizing impages in Outlook IE */
          /* Content block */
          /* dark mode hacks */
          @media only screen and (max-width: 320px) {
            .rh-masthead__block {
              width: 100% !important;
              display: block !important;
            }
          }
          @media only screen and (max-width: 480px) {
            .rh-template-container {
              max-width: 480px !important;
              /*@editable*/ width:100% !important;
            }
            .rh-data-table tbody th {
              width: auto !important;
            }
            .rh-data-table th,
            .rh-data-table td {
            	font-size: 14px;
            }
            .rh-data-table.rh-m-bordered th,
            .rh-data-table.rh-m-bordered td {
              padding: 5px;
              text-align: left;
            }
          }
          @media only screen and (max-width: 600px) {
      /*       .rh-masthead__content {
              background-color: #151515 !important;
            } */
            body{
            	width: 100% !important;
              min-width: 100% !important;
            }
            .rh-template-container {
              max-width: 600px !important;
              /*@editable*/ width:100% !important;
            }
            .rh-masthead__block {
            	width: 33%;
              max-width: 200px;
            }
          }
    </style>
  </head>
  <!-- text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -->
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" class="rh-body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 20px 20px 20px;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
    <center style="-ms-text-size-adjust:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="rh-body-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;background-color:#f5f5f5;background-color:#fff;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height:100% !important;width:100% !important;">
        <tr style="-ms-text-size-adjust:100%;">
          <td align="center" valign="top" class="rh-body-cell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height:100% !important;width:100% !important;">
            <table border="0" cellpadding="0" cellspacing="0" class="rh-template-container" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0 0 30px 0;width:600px;background:#ededed;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-head" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 0 20px 0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                  <table class="rh-masthead" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <!--Red Hat logo-->
                      <td align="center" class="rh-masthead__brand" bgcolor="#151515" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px 20px 20px 20px;background-repeat:repeat;background-image:url(https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/bg_151515.jpg);text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#151515 !important;">
                        <a href="https://cloud.redhat.com/" target="_blank" class="rh-masthead__brand-link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;text-align:center;">
                          <img src="https://cloud.redhat.com/apps/frontend-assets/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-masthead__subhead" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;font-size:18px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#282828 !important;color:#ffffff !important;">
                        Policies triggered - 15 Mar 20 15:32 UTC
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                  <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#efefef;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        Policy trigger notification for <b style="-ms-text-size-adjust:100%;">ocp311con.lab.msp.redhat.com</b>. System checked in at 15 Mar 20 15:32 UTC and triggered {foo} policies.
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <div class="rh-stack" style="-ms-text-size-adjust:100%;">
                          <a class="rh-url" href="https://cloud.redhat.com/insights/inventory/82e59280-dae3-4b62-bcb3-45fea89730c9/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;word-break:break-word;color:#0066cc;"><b style="-ms-text-size-adjust:100%;">ocp311con.lab.msp.redhat.coma</b></a>
                          <div class="rh-inline" style="-ms-text-size-adjust:100%;margin-top:10px;">
                            <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/icon_tag.png" alt="total systems" width="16" height="16" style="-ms-text-size-adjust:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                            <span style="-ms-text-size-adjust:100%;display:inline-block;margin-right:5px;">ne-datacenter</span>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table width: class="rh-data-table rh-m-bordered" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-collapse:collapse;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                          <thead style="-ms-text-size-adjust:100%;">
                            <tr style="-ms-text-size-adjust:100%;">
                              <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Policy name</th>
                              <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Severity</th>
                              <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Systems</th>
                              <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;"></th>
                            </tr>
                          </thead>
                          <tbody style="-ms-text-size-adjust:100%;">
                            <tr style="-ms-text-size-adjust:100%;">
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                              <td class="rh-color__red" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#a30000;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">High</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                              </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;background-color:#fafafa;">
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                              <td class="rh-color__orange" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#ec7a08;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Medium</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                              </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                              <td class="rh-color__green" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#486b00;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Low</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <!-- CTA -->
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <tr style="-ms-text-size-adjust:100%;">
                            <td class="rh-cta-link" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;padding:10px 20px;background-color:#0066cc;border-radius:3px;text-decoration:none;font-weight:bold;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <a target="_blank" href="https://cloud.redhat.com/insights/policies" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#fff;color:#0066cc;color:#ffffff;text-decoration:none;">
                                <span style="-ms-text-size-adjust:100%;">
                                  Open Policies in Insights
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-footer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:10px 20px 30px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-footer__text" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        This email was sent by Red Hat Insights |<a href="https://cloud.redhat.com/user-preferences/email" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">&nbsp;Manage email preferences</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>