<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color:#fff;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hat Insights</title>
    <style type="text/css">
      /* Force Outlook to provide a "view in browser" message */
           /* Prevent WebKit and Windows mobile changing default text sizes */
           /* Remove spacing between tables in Outlook 2007 and up */
           /* Allow smoother rendering of resized image in Internet Explorer */
          /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
          /* Remove space around email design */
          /* Stop Outlook resizing small text */
          /* Stop Outlook from adding extra spacing to tables */
          /* Better rendering method when resizing impages in Outlook IE */
          /* #rh-body-table td {
            overflow: hidden;
            text-overflow: ellipsis;
          } */
          /* Content block */
          /* dark mode hacks */
          @media only screen and (max-width: 320px) {
            .rh-masthead__block {
              width: 100% !important;
              display: block !important;
            }
          }
          @media only screen and (max-width: 480px) {
            .rh-template-container {
              max-width: 480px !important;
              /*@editable*/ width:100% !important;
            }
            .rh-data-table tbody th {
              width: auto !important;
            }
            .rh-data-table th,
            .rh-data-table td {
            	font-size: 14px;
            }
            .rh-data-table.rh-m-bordered th,
            .rh-data-table.rh-m-bordered td {
              padding: 5px;
              text-align: left;
            }
          }
          @media only screen and (max-width: 600px) {
      /*       .rh-masthead__content {
              background-color: #151515 !important;
            } */
            body{
            	width: 100% !important;
              min-width: 100% !important;
            }
            .rh-template-container {
              max-width: 600px !important;
              /*@editable*/ width:100% !important;
            }
            .rh-masthead__block {
            	width: 33%;
              max-width: 200px;
            }
          }
    </style>
  </head>
  <!-- text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -->
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" class="rh-body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 20px 20px 20px;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
    <center style="-ms-text-size-adjust:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="rh-body-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;background-color:#f5f5f5;background-color:#fff;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height:100% !important;width:100% !important;">
        <tr style="-ms-text-size-adjust:100%;">
          <td align="center" valign="top" class="rh-body-cell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height:100% !important;width:100% !important;">
            <table border="0" cellpadding="0" cellspacing="0" class="rh-template-container" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0 0 30px 0;width:600px;background:#ededed;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <!-- Masthead -->
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-head" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 0 20px 0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                  <table class="rh-masthead" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <!--Red Hat logo-->
                      <td align="center" class="rh-masthead__brand" bgcolor="#151515" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px 20px 20px 20px;background-repeat:repeat;background-image:url(https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/bg_151515.jpg);text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#151515 !important;">
                        <a href="https://cloud.redhat.com/" target="_blank" class="rh-masthead__brand-link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;text-align:center;">
                          <img src="https://cloud.redhat.com/apps/frontend-assets/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td valign="top" class="rh-masthead__content" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-image:url(https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/bg_masthead-hat.png);background-color:#151515;background-size:cover;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#090a0a !important;">
                        <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                            <v:fill type="tile" src="https://github.com/beccaglass/email/blob/master/Email-assets/Email-Background.png?raw=true" color="#151515" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <table role="presentation" table-layout="fixed" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <tr style="-ms-text-size-adjust:100%;">
                            <td class="rh-masthead__content-title" width="100%" align="center" colspan="3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px 20px 20px 20px;margin:0 0 10px 0;color:#ffffff;font-size:18px;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              Weekly report
                              </td>
                          </tr>
                          <tr align="center" style="-ms-text-size-adjust:100%;">
                            <!--Graphic 1-->
                            <td valign="top" class="rh-masthead__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <table class="rh-masthead__metric-block" role="presentation" table-layout="fixed" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a class="rh-masthead__metric-block-icon" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;padding:0 0 20px;display:block;">
                                      <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/img_critical-hits.png" alt="critical hits" width="90" height="90" style="-ms-text-size-adjust:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;line-height:1;color:#ffffff !important;">
                                      <!-- <div id="critical-hits">{{rules.total_risk.4}}</div> -->
                                      <div id="critical-hits" style="-ms-text-size-adjust:100%;">12</div>
                                    </a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <!-- <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank">Critical hit{{rules.total_risk.4|pluralize}}</a> -->
                                    <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;line-height:1;font-size:14px;color:#ffffff !important;">Critical hits</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!--Graphic 2-->
                            <td valign="top" class="rh-masthead__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <table class="rh-masthead__metric-block" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a class="rh-masthead__metric-block-icon" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;padding:0 0 20px;display:block;">
                                      <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/img_system.png" alt="total systems" width="90" height="90" style="-ms-text-size-adjust:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;line-height:1;color:#ffffff !important;">
                                      <!-- <div id="systems">{{systems.total}}</div> -->
                                      <div id="systems" style="-ms-text-size-adjust:100%;">18</div>
                                    </a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <!-- <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/inventory" target="_blank">System{{systems.total|pluralize}}</a> -->
                                    <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;line-height:1;font-size:14px;color:#ffffff !important;">Systems</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!--Graphic 3-->
                            <td valign="top" class="rh-masthead__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <table role="presentation" class="rh-masthead__metric-block" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a class="rh-masthead__metric-block-icon" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;padding:0 0 20px;display:block;"><img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/img_total-hits.png" alt="total hits" width="90" height="90" style="-ms-text-size-adjust:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;line-height:1;color:#ffffff !important;">
                                      <!-- <div id="total-hits" style="color:#ffffff;">{{rules.total}}</div> -->
                                      <div id="total-hits" style="-ms-text-size-adjust:100%;">120</div>
                                    </a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <!--                               <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="color:#ffffff;">Total hit{{rules.total|pluralize}}</a> -->
                                    <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;line-height:1;font-size:14px;color:#ffffff !important;">Total hits</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Masthead -->
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-head" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 0 20px 0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                  <table class="rh-masthead" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <!--Red Hat logo-->
                      <td align="center" class="rh-masthead__brand" bgcolor="#151515" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px 20px 20px 20px;background-repeat:repeat;background-image:url(https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/bg_151515.jpg);text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#151515 !important;">
                        <a href="https://cloud.redhat.com/" target="_blank" class="rh-masthead__brand-link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;text-align:center;">
                          <img src="https://cloud.redhat.com/apps/frontend-assets/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-masthead__subhead" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;font-size:18px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#282828 !important;color:#ffffff !important;">
                        Email title
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                  <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#efefef;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        Block text
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table class="rh-data-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                          <thead style="-ms-text-size-adjust:100%;">
                            <tr style="-ms-text-size-adjust:100%;">
                              <th style="-ms-text-size-adjust:100%;font-weight:700;text-align:left;">Summary</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"></td>
                            </tr>
                          </thead>
                          <tbody style="-ms-text-size-adjust:100%;">
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered by:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Row header</td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered #:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Row header</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <!-- CTA -->
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <tr style="-ms-text-size-adjust:100%;">
                            <td class="rh-cta-link" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;padding:10px 20px;background-color:#0066cc;border-radius:3px;text-decoration:none;font-weight:bold;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <a target="_blank" href="https://cloud.redhat.com/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#fff;color:#0066cc;color:#ffffff;text-decoration:none;">
                                <span style="-ms-text-size-adjust:100%;">
                                  Go to Insights
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                  <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#efefef;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        Hi {{user.first_name}},
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        Here are your Insights statistics for the week of {{date|date:"F jS Y"}}.
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table class="rh-data-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                          <thead style="-ms-text-size-adjust:100%;">
                            <tr style="-ms-text-size-adjust:100%;">
                              <th style="-ms-text-size-adjust:100%;font-weight:700;text-align:left;">Summary</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"></td>
                            </tr>
                          </thead>
                          <tbody style="-ms-text-size-adjust:100%;">
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered by:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Orderer]</td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered #:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Order ID]</td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered date:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Order date]</td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered time:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Order time]</td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Product:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Product item name]</td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Portfolio:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Portfolio name]</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <a href="https://cloud.redhat.com/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View more order details</a> (requires authentication)
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <tr style="-ms-text-size-adjust:100%;">
                            <td class="rh-cta-link" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;padding:10px 20px;background-color:#0066cc;border-radius:3px;text-decoration:none;font-weight:bold;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <a target="_blank" href="https://cloud.redhat.com/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#fff;color:#0066cc;color:#ffffff;text-decoration:none;">
                                <span style="-ms-text-size-adjust:100%;">
                                  Go to Insights
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                  <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#efefef;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <div class="rh-stack" style="-ms-text-size-adjust:100%;">
                          <a class="rh-url" href="https://cloud.redhat.com/insights/inventory/82e59280-dae3-4b62-bcb3-45fea89730c9/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;word-break:break-word;color:#0066cc;"><b style="-ms-text-size-adjust:100%;">ocp311con.lab.msp.redhat.comasdfadsf</b></a>
                          <div class="rh-inline" style="-ms-text-size-adjust:100%;margin-top:10px;">
                            <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/icon_tag.png" alt="total systems" width="16" height="16" style="-ms-text-size-adjust:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                            <span style="-ms-text-size-adjust:100%;display:inline-block;margin-right:5px;">ne-datacenter</span>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table width: class="rh-data-table rh-m-bordered" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-collapse:collapse;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                          <thead style="-ms-text-size-adjust:100%;">
                            <tr style="-ms-text-size-adjust:100%;">
                              <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Policy name</th>
                              <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Severity</th>
                              <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Systems</th>
                              <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;"></th>
                            </tr>
                          </thead>
                          <tbody style="-ms-text-size-adjust:100%;">
                            <tr style="-ms-text-size-adjust:100%;">
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                              <td class="rh-color__red" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#a30000;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">High</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                              </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;background-color:#fafafa;">
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                              <td class="rh-color__orange" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#ec7a08;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Medium</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                              </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                              <td class="rh-color__green" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#486b00;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Low</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                  <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#efefef;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block rh-content__block-title" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;font-weight:bold;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        New in Insights
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        {{news.content|safe}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-footer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:10px 20px 30px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-footer__text" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        This email was sent by Red Hat Insights |<a href="https://cloud.redhat.com/user-preferences/email" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">&nbsp;Manage email preferences</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" class="rh-body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 20px 20px 20px;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
    <center style="-ms-text-size-adjust:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="rh-body-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;background-color:#f5f5f5;background-color:#fff;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height:100% !important;width:100% !important;">
        <tr style="-ms-text-size-adjust:100%;">
          <td align="center" valign="top" class="rh-body-cell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height:100% !important;width:100% !important;">
            <table border="0" cellpadding="0" cellspacing="0" class="rh-template-container" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0 0 30px 0;width:600px;background:#ededed;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-head" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 0 20px 0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                  <table class="rh-masthead" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <!--Red Hat logo-->
                      <td align="center" class="rh-masthead__brand" bgcolor="#151515" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px 20px 20px 20px;background-repeat:repeat;background-image:url(https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/bg_151515.jpg);text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#151515 !important;">
                        <a href="https://cloud.redhat.com/" target="_blank" class="rh-masthead__brand-link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;text-align:center;">
                          <img src="https://cloud.redhat.com/apps/frontend-assets/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td valign="top" class="rh-masthead__content" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-image:url(https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/bg_masthead-hat.png);background-color:#151515;background-size:cover;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#090a0a !important;">
                        <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                            <v:fill type="tile" src="https://github.com/beccaglass/email/blob/master/Email-assets/Email-Background.png?raw=true" color="#151515" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <!--Table for 3 graphics-->
                        <table role="presentation" table-layout="fixed" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <tr style="-ms-text-size-adjust:100%;">
                            <td class="rh-masthead__content-title" width="100%" align="center" colspan="3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px 20px 20px 20px;margin:0 0 10px 0;color:#ffffff;font-size:18px;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              Weekly report
                              </td>
                          </tr>
                          <tr align="center" style="-ms-text-size-adjust:100%;">
                            <!--Graphic 1-->
                            <td valign="top" class="rh-masthead__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <table class="rh-masthead__metric-block" role="presentation" table-layout="fixed" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a class="rh-masthead__metric-block-icon" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;padding:0 0 20px;display:block;">
                                      <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/img_critical-hits.png" alt="critical hits" width="90" height="90" style="-ms-text-size-adjust:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;line-height:1;color:#ffffff !important;">
                                      <!-- <div id="critical-hits">{{rules.total_risk.4}}</div> -->
                                      <div id="critical-hits" style="-ms-text-size-adjust:100%;">12</div>
                                    </a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <!-- <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank">Critical hit{{rules.total_risk.4|pluralize}}</a> -->
                                    <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;line-height:1;font-size:14px;color:#ffffff !important;">Critical hits</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!--Graphic 2-->
                            <td valign="top" class="rh-masthead__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <table class="rh-masthead__metric-block" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a class="rh-masthead__metric-block-icon" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;padding:0 0 20px;display:block;">
                                      <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/img_system.png" alt="total systems" width="90" height="90" style="-ms-text-size-adjust:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;line-height:1;color:#ffffff !important;">
                                      <!-- <div id="systems">{{systems.total}}</div> -->
                                      <div id="systems" style="-ms-text-size-adjust:100%;">18</div>
                                    </a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <!-- <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/inventory" target="_blank">System{{systems.total|pluralize}}</a> -->
                                    <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;line-height:1;font-size:14px;color:#ffffff !important;">Systems</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!--Graphic 3-->
                            <td valign="top" class="rh-masthead__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <table role="presentation" class="rh-masthead__metric-block" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a class="rh-masthead__metric-block-icon" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;padding:0 0 20px;display:block;"><img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/img_total-hits.png" alt="total hits" width="90" height="90" style="-ms-text-size-adjust:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;line-height:1;color:#ffffff !important;">
                                      <!-- <div id="total-hits" style="color:#ffffff;">{{rules.total}}</div> -->
                                      <div id="total-hits" style="-ms-text-size-adjust:100%;">120</div>
                                    </a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <!--                               <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="color:#ffffff;">Total hit{{rules.total|pluralize}}</a> -->
                                    <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;line-height:1;font-size:14px;color:#ffffff !important;">Total hits</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-head" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 0 20px 0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                  <table class="rh-masthead" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <!--Red Hat logo-->
                      <td align="center" class="rh-masthead__brand" bgcolor="#151515" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px 20px 20px 20px;background-repeat:repeat;background-image:url(https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/bg_151515.jpg);text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#151515 !important;">
                        <a href="https://cloud.redhat.com/" target="_blank" class="rh-masthead__brand-link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;text-align:center;">
                          <img src="https://cloud.redhat.com/apps/frontend-assets/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-masthead__subhead" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;font-size:18px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#282828 !important;color:#ffffff !important;">
                        Email title
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                  <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#efefef;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        Block text
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table class="rh-data-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                          <thead style="-ms-text-size-adjust:100%;">
                            <tr style="-ms-text-size-adjust:100%;">
                              <th style="-ms-text-size-adjust:100%;font-weight:700;text-align:left;">Summary</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"></td>
                            </tr>
                          </thead>
                          <tbody style="-ms-text-size-adjust:100%;">
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered by:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Row header</td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered #:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Row header</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <!-- CTA -->
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <tr style="-ms-text-size-adjust:100%;">
                            <td class="rh-cta-link" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;padding:10px 20px;background-color:#0066cc;border-radius:3px;text-decoration:none;font-weight:bold;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <a target="_blank" href="https://cloud.redhat.com/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#fff;color:#0066cc;color:#ffffff;text-decoration:none;">
                                <span style="-ms-text-size-adjust:100%;">
                                  Go to Insights
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                  <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#efefef;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        Hi {{user.first_name}},
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        Here are your Insights statistics for the week of {{date|date:"F jS Y"}}.
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table class="rh-data-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                          <thead style="-ms-text-size-adjust:100%;">
                            <tr style="-ms-text-size-adjust:100%;">
                              <th style="-ms-text-size-adjust:100%;font-weight:700;text-align:left;">Summary</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"></td>
                            </tr>
                          </thead>
                          <tbody style="-ms-text-size-adjust:100%;">
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered by:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Orderer]</td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered #:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Order ID]</td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered date:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Order date]</td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered time:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Order time]</td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Product:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Product item name]</td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Portfolio:</th>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Portfolio name]</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <a href="https://cloud.redhat.com/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View more order details</a> (requires authentication)
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <tr style="-ms-text-size-adjust:100%;">
                            <td class="rh-cta-link" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;padding:10px 20px;background-color:#0066cc;border-radius:3px;text-decoration:none;font-weight:bold;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <a target="_blank" href="https://cloud.redhat.com/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#fff;color:#0066cc;color:#ffffff;text-decoration:none;">
                                <span style="-ms-text-size-adjust:100%;">
                                  Go to Insights
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                  <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#efefef;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <div class="rh-stack" style="-ms-text-size-adjust:100%;">
                          <a class="rh-url" href="https://cloud.redhat.com/insights/inventory/82e59280-dae3-4b62-bcb3-45fea89730c9/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;word-break:break-word;color:#0066cc;"><b style="-ms-text-size-adjust:100%;">ocp311con.lab.msp.redhat.comasdfadsf</b></a>
                          <div class="rh-inline" style="-ms-text-size-adjust:100%;margin-top:10px;">
                            <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/icon_tag.png" alt="total systems" width="16" height="16" style="-ms-text-size-adjust:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                            <span style="-ms-text-size-adjust:100%;display:inline-block;margin-right:5px;">ne-datacenter</span>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table width: class="rh-data-table rh-m-bordered" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-collapse:collapse;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                          <thead style="-ms-text-size-adjust:100%;">
                            <tr style="-ms-text-size-adjust:100%;">
                              <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Policy name</th>
                              <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Severity</th>
                              <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Systems</th>
                              <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;"></th>
                            </tr>
                          </thead>
                          <tbody style="-ms-text-size-adjust:100%;">
                            <tr style="-ms-text-size-adjust:100%;">
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                              <td class="rh-color__red" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#a30000;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">High</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                              </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;background-color:#fafafa;">
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                              <td class="rh-color__orange" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#ec7a08;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Medium</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                              </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;">
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                              <td class="rh-color__green" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#486b00;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Low</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                  <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#efefef;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block rh-content__block-title" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;font-weight:bold;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        New in Insights
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-content__block" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;padding:0 20px 20px 20px;overflow:hidden;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        {{news.content|safe}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;">
                <td class="rh-footer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;padding:10px 20px 30px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <tr style="-ms-text-size-adjust:100%;">
                      <td class="rh-footer__text" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        This email was sent by Red Hat Insights |<a href="https://cloud.redhat.com/user-preferences/email" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">&nbsp;Manage email preferences</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>