<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color:#f5f5f5;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
<<<<<<< HEAD
    <title>Red Hat Insights</title>
=======
    <title>Red Hat Insights Weekly Email</title>
>>>>>>> feat(images): added email templates
=======
    <title>Red Hat Insights</title>
>>>>>>> feat(email-templates): updated links and styling
    <style type="text/css">
      /* Remove space around email design */
          /* Stop Outlook resizing small text */
          /* Stop Outlook from adding extra spacing to tables */
          /* Better rendering method when resizing impages in Outlook IE */
          /* Content block */
    </style>
  </head>
  <!-- text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -->
  <body width="100%" class="rh-body" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:560px;padding:0 20px 20px 20px;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
      <tbody style="-ms-text-size-adjust:100%;">
        <tr style="-ms-text-size-adjust:100%;">
          <td class="rh-page" style="-ms-text-size-adjust:100%;padding:0 0 30px 0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <!--Table within the larger table; contains email content (600px)-->
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
              <tbody style="-ms-text-size-adjust:100%;">
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-head" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:600px;padding:0 0 20px 0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table class="rh-masthead" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;">
                          <!--Red Hat logo-->
                          <td align="center" class="rh-masthead__brand" style="-ms-text-size-adjust:100%;padding:20px 20px 20px 20px;background-color:#000000;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
<<<<<<< HEAD
                            <a href="#" target="_blank" class="rh-masthead__brand-link" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;text-align:center;">
<<<<<<< HEAD
<<<<<<< HEAD
                              <img src="https://cloud.redhat.com/apps/frontend-assets/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
=======
                              <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
>>>>>>> feat(images): added email templates
=======
=======
                            <a href="https://cloud.redhat.com/" target="_blank" class="rh-masthead__brand-link" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;text-align:center;">
>>>>>>> feat(email-templates): finalized templates and added readme
                              <img src="https://cloud.redhat.com/apps/frontend-assets/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
>>>>>>> feat(email-templates): updated links and styling
                            </a>
                          </td>
                        </tr>
                        <!--Weekly stats-->
                        <tr style="-ms-text-size-adjust:100%;">
                          <td background="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/img_masthead-bg.png" bgcolor="#151515" width="600" valign="top" class="rh-masthead__content" style="-ms-text-size-adjust:100%;background-color:#151515;background-size:cover;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                <v:fill type="tile" src="https://github.com/beccaglass/email/blob/master/Email-assets/Email-Background.png?raw=true" color="#151515" />
                                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                            <div style="-ms-text-size-adjust:100%;">
                              <!--Table for 3 graphics-->
                              <table role="presentation" table-layout="fixed" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <tr style="-ms-text-size-adjust:100%;">
                                  <td class="rh-masthead__content-title" width="100%" align="center" style="-ms-text-size-adjust:100%;padding:20px 20px 20px 20px;margin:0 0 10px 0;color:#ffffff;font-size:18px;position:relative;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    Weekly report
                                  </td>
                                </tr>
                              </table>
                              <table role="presentation" table-layout="fixed" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <tr style="-ms-text-size-adjust:100%;">
                                  <!--Graphic 1-->
                                  <td width="33.3333%" valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table class="rh-masthead__metric-block" role="presentation" table-layout="fixed" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <a class="rh-masthead__metric-block-icon" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;padding:0 0 20px;display:block;">
                                            <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/img_critical-hits.png" alt="critical hits" width="90" height="90" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;color:#fff;line-height:1;">
                                            <!-- <div id="critical-hits">{{rules.total_risk.4}}</div> -->
                                            <div id="critical-hits" style="-ms-text-size-adjust:100%;">12</div>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <!-- <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank">Critical hit{{rules.total_risk.4|pluralize}}</a> -->
<<<<<<< HEAD
<<<<<<< HEAD
                                          <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;font-size:14px;">Critical hits</a>
=======
                                          <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;">Critical hits</a>
>>>>>>> feat(images): added email templates
=======
                                          <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?total_risk=4&reports_shown=true&impacting=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;font-size:14px;">Critical hits</a>
>>>>>>> feat(email-templates): updated links and styling
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!--Graphic 2-->
                                  <td width="33.3333%" valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table class="rh-masthead__metric-block" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <a class="rh-masthead__metric-block-icon" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;padding:0 0 20px;display:block;">
                                            <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/img_system.png" alt="total systems" width="90" height="90" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;color:#fff;line-height:1;">
                                            <!-- <div id="systems">{{systems.total}}</div> -->
                                            <div id="systems" style="-ms-text-size-adjust:100%;">18</div>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
<<<<<<< HEAD
<<<<<<< HEAD
                                          <!-- <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/inventory" target="_blank">System{{systems.total|pluralize}}</a> -->
                                          <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;font-size:14px;">Systems</a>
=======
                                          <!-- <a href="https://cloud.redhat.com/insights/inventory" target="_blank">System{{systems.total|pluralize}}</a> -->
                                          <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;">Systems</a>
>>>>>>> feat(images): added email templates
=======
                                          <!-- <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/inventory" target="_blank">System{{systems.total|pluralize}}</a> -->
                                          <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/inventory" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;font-size:14px;">Systems</a>
>>>>>>> feat(email-templates): updated links and styling
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!--Graphic 3-->
                                  <td width="33.3333%" valign="top" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <a class="rh-masthead__metric-block-icon" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;padding:0 0 20px;display:block;"><img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/img_total-hits.png" alt="total hits" width="90" height="90" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;">
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <a class="rh-masthead__metric-block-count" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;display:block;padding-bottom:10px;text-align:center;font-size:28px;word-break:break-all;color:#fff;line-height:1;">
                                            <!-- <div id="total-hits" style="color:#ffffff;">{{rules.total}}</div> -->
                                            <div id="total-hits" style="-ms-text-size-adjust:100%;">120</div>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust:100%;">
<<<<<<< HEAD
<<<<<<< HEAD
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <!--                               <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="color:#ffffff;">Total hit{{rules.total|pluralize}}</a> -->
                                          <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;font-size:14px;">Total hits</a>
=======
                                        <td class="rh-masthead__metric-block-text" align="center" style="-ms-text-size-adjust:100%;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <!--                               <a href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="color:#ffffff;">Total hit{{rules.total|pluralize}}</a> -->
                                          <a href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;">Total hits</a>
>>>>>>> feat(images): added email templates
=======
                                        <td align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                          <!--                               <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="color:#ffffff;">Total hit{{rules.total|pluralize}}</a> -->
                                          <a class="rh-masthead__metric-block-text" href="https://cloud.redhat.com/insights/rules?impacting=true&reports_shown=true" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;padding:0 20px 40px 20px;word-break:break-all;color:#ffffff;line-height:1;font-size:14px;">Total hits</a>
>>>>>>> feat(email-templates): updated links and styling
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-head" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:600px;padding:0 0 20px 0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table class="rh-masthead" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;">
                          <!--Red Hat logo-->
                          <td align="center" class="rh-masthead__brand" style="-ms-text-size-adjust:100%;padding:20px 20px 20px 20px;background-color:#000000;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
<<<<<<< HEAD
                            <a href="#" target="_blank" class="rh-masthead__brand-link" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;text-align:center;">
<<<<<<< HEAD
<<<<<<< HEAD
=======
                            <a href="https://cloud.redhat.com/" target="_blank" class="rh-masthead__brand-link" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;display:block;text-align:center;">
>>>>>>> feat(email-templates): finalized templates and added readme
                              <img src="https://cloud.redhat.com/apps/frontend-assets/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
=======
                              <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
>>>>>>> feat(images): added email templates
=======
                              <img src="https://cloud.redhat.com/apps/frontend-assets/email-assets/logo_insights.png" alt="Red Hat logo" width="152" height="60" class="rh-masthead__brand-img" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
>>>>>>> feat(email-templates): updated links and styling
                            </a>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;">
                          <td class="rh-masthead__subhead" style="-ms-text-size-adjust:100%;background-color:#282828;padding:20px;color:#ffffff;font-size:18px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            Sentence case email title
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-body" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:560px;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            Hi {{user.first_name}},
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            Here are your Insights statistics for the week of {{date|date:"F jS Y"}}.
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <table class="rh-data-table" style="-ms-text-size-adjust:100%;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <thead style="-ms-text-size-adjust:100%;">
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th style="-ms-text-size-adjust:100%;font-weight:700;text-align:left;">Summary</th>
                                  <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"></td>
                                </tr>
                              </thead>
                              <tbody style="-ms-text-size-adjust:100%;">
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered by:</th>
                                  <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Orderer]</td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered #:</th>
                                  <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Order ID]</td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered date:</th>
                                  <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Order date]</td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Ordered time:</th>
                                  <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Order time]</td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Product:</th>
                                  <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Product item name]</td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th role="rowheader" scope="row" style="-ms-text-size-adjust:100%;font-weight:500;text-align:left;width:200px;">Portfolio:</th>
                                  <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">[Portfolio name]</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <a href="https://cloud.redhat.com/" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View more order details</a> (requires authentication)
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <table align="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                <td class="rh-cta-link" align="center" style="-ms-text-size-adjust:100%;display:block;padding:10px 20px;background-color:#0066cc;border-radius:3px;text-decoration:none;font-weight:bold;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                  <a target="_blank" href="https://cloud.redhat.com/" style="-ms-text-size-adjust:100%;color:#fff;color:#0066cc;color:#ffffff;text-decoration:none;">
                                    <span style="-ms-text-size-adjust:100%;">
                                      Go to Insights
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-body" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:560px;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <p style="-ms-text-size-adjust:100%;">
                              Hi {{user.first_name}},
                              <br style="-ms-text-size-adjust:100%;">
                              <br style="-ms-text-size-adjust:100%;">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis auctor elit sed vulputate mi sit. Aliquet eget sit amet tellus. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium.
                            </p>
                            <p style="-ms-text-size-adjust:100%;">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis auctor elit sed vulputate mi sit. Aliquet eget sit amet tellus. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium.
                            </p>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> feat(email-templates): updated links and styling
                          <td class="rh-content__block rh-table-header" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;text-align:left;padding-bottom:0;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <table style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                <td colspan="2" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                  <b style="-ms-text-size-adjust:100%;"><a href="https://cloud.redhat.com/insights/inventory/82e59280-dae3-4b62-bcb3-45fea89730c9/" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">ocp311con.lab.msp.redhat.com</a></b>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                  <table cellpadding="2" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                      <td valign="center" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                        <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/icon_tag.png" alt="total systems" width="16" height="16" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
                                      </td>
                                      <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                        ne-datacenter
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
<<<<<<< HEAD
=======
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <b style="-ms-text-size-adjust:100%;"><a href="#" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">ocp311con.lab.msp.redhat.com</a></b>
                            <div style="-ms-text-size-adjust:100%;">
                              <img src="https://raw.githubusercontent.com/RedHatInsights/frontend-assets/master/src/email-assets/icon_tag.png" alt="total systems" width="16" height="16" style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/>
                              <span style="-ms-text-size-adjust:100%;margin-left: 5px;">ne-datacenter</span>
                            </div>
>>>>>>> feat(images): added email templates
=======
>>>>>>> feat(email-templates): updated links and styling
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
<<<<<<< HEAD
<<<<<<< HEAD
                            <table width: class="rh-data-table rh-m-bordered" style="-ms-text-size-adjust:100%;width:100%;border-collapse:collapse;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <thead style="-ms-text-size-adjust:100%;">
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Policy name</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Severity</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Systems</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;"></th>
=======
                            <table class="rh-data-table rh-m-bordered" style="-ms-text-size-adjust:100%;width:100%;border-collapse:collapse;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <thead style="-ms-text-size-adjust:100%;">
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#8A8D90;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Policy Name</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#8A8D90;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">SEVERTIY</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#8A8D90;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">SYSTEMS</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#8A8D90;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;"></th>
>>>>>>> feat(images): added email templates
=======
                            <table width: class="rh-data-table rh-m-bordered" style="-ms-text-size-adjust:100%;width:100%;border-collapse:collapse;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                              <thead style="-ms-text-size-adjust:100%;">
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Policy name</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Severity</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;">Systems</th>
                                  <th style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;font-weight:700;padding:10px;text-align:left;font-size:14px;font-weight:500;text-transform:uppercase;background-color:#bee1f4;"></th>
>>>>>>> feat(email-templates): updated links and styling
                                </tr>
                              </thead>
                              <tbody style="-ms-text-size-adjust:100%;">
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> feat(email-templates): updated links and styling
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                                  <td class="rh-color__red" style="-ms-text-size-adjust:100%;color:#a30000;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">High</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
<<<<<<< HEAD
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;background-color:#fafafa;">
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                                  <td class="rh-color__orange" style="-ms-text-size-adjust:100%;color:#ec7a08;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Medium</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                                  <td class="rh-color__green" style="-ms-text-size-adjust:100%;color:#486b00;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Low</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
=======
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#8A8D90;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                                  <td class="rh-color__red" style="-ms-text-size-adjust:100%;color:#a30000;border-width:1px;border-color:#8A8D90;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">High</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#8A8D90;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#8A8D90;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a href="https://cloud.redhat.com/" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
=======
>>>>>>> feat(email-templates): updated links and styling
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;background-color:#fafafa;">
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                                  <td class="rh-color__orange" style="-ms-text-size-adjust:100%;color:#ec7a08;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Medium</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
                                  </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
<<<<<<< HEAD
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#8A8D90;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                                  <td class="rh-color__green" style="-ms-text-size-adjust:100%;color:#486b00;border-width:1px;border-color:#8A8D90;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Low</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#8A8D90;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#8A8D90;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a href="https://cloud.redhat.com/" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
>>>>>>> feat(images): added email templates
=======
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Policy name</td>
                                  <td class="rh-color__green" style="-ms-text-size-adjust:100%;color:#486b00;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">Low</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">22</td>
                                  <td style="-ms-text-size-adjust:100%;border-width:1px;border-color:#b8bbbe;border-style:solid;padding:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a href="https://cloud.redhat.com/insights/policies" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">View</a>
>>>>>>> feat(email-templates): updated links and styling
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-body" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;width:560px;padding:0 20px 20px 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block rh-content__block-title" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;font-weight:bold;background-color:#fff;padding-top:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
<<<<<<< HEAD
<<<<<<< HEAD
                            New in Insights
=======
                            New in insights
>>>>>>> feat(images): added email templates
=======
                            New in Insights
>>>>>>> feat(email-templates): updated links and styling
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;background-color:#fff;">
                          <td class="rh-content__block" style="-ms-text-size-adjust:100%;padding:0 20px 20px 20px;background-color:#fff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            {{news.content|safe}}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust:100%;">
                  <td class="rh-footer" style="-ms-text-size-adjust:100%;margin:0;background-color:#f5f5f5;mso-line-height-rule:exactly;font-family:arial;font-size:16px;box-sizing:border-box;background:#ededed;padding:10px 20px 0 20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="560" style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                      <tbody style="-ms-text-size-adjust:100%;">
                        <tr style="-ms-text-size-adjust:100%;">
                          <td class="rh-footer__text" style="-ms-text-size-adjust:100%;font-size:14px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
<<<<<<< HEAD
<<<<<<< HEAD
                            This email was sent by Red Hat Insights |<a href="https://cloud.redhat.com/user-preferences/email" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">&nbsp;Manage email preferences</a>
=======
                            This email was sent by Red Hat [team] |<a href="#" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">&nbsp;Manage email preferences</a>
>>>>>>> feat(images): added email templates
=======
                            This email was sent by Red Hat Insights |<a href="https://cloud.redhat.com/user-preferences/email" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;color:#fff;color:#0066cc;">&nbsp;Manage email preferences</a>
>>>>>>> feat(email-templates): updated links and styling
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>